.news-card-list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgba(245, 246, 247, 1);
}

.news-card-list__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 80px 104px;
  max-width: 1440px;
  width: 100%;
}

.news-card-list__title {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 1.15;
  color: rgba(26, 27, 34, 1);
}

.news-card-list__cards {
  margin: 64px 0;
  padding: 0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(576px, auto);
}

.show-more {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

}

.show-more__btn {
  margin: 0;
  padding: 20px 98px;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  line-height: 1.33;
  color: rgba(26, 27, 34, 1);
  background-color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 80px;
  transition: all .2s ease-in-out;
}

.show-more__btn:hover {
  cursor: pointer;
  background-color: rgba(232, 232, 232, 1);
}

.show-more__btn_hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .news-card-list__wrapper {
    padding: 40px;
  }

  .news-card-list__cards {
    margin: 32px 0;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-auto-rows: minmax(420px, auto);
  }
}

@media screen and (max-width: 500px) {
  .news-card-list__wrapper {
    padding: 32px 16px 24px;
  }

  .news-card-list__cards {
    margin: 58px 0 21px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-auto-rows: minmax(440px, auto);
  }
}